{
  "name": "deesewsew",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:offline": "npm run build && playwright test --config=playwright.offline.config.ts",
    "evidence:check": "node scripts/verify-responsive-evidence.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build && node scripts/generate-sw.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
